In [1]:
import pandas as pd
import numpy as np

In [2]:
df_demo = pd.read_csv(r"C:\Users\chuan\Desktop\Ironhack\Week 5\week 5&6 Project\data\raw\df_final_demo.txt")
display(df_demo)

#df_demo['client_id'].nunique()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [3]:
df_experiment_client = pd.read_csv(r"C:\Users\chuan\Desktop\Ironhack\Week 5\week 5&6 Project\data\raw\df_final_experiment_clients.txt")
display(df_experiment_client)

#df_experiment_client['client_id'].nunique()

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

In [4]:
# 1. Merge demo+experiment
df_new = pd.merge(df_demo, df_experiment_client, on='client_id', how='inner')
display(df_new)

# 1.1 unique id 70609
#df_new['client_id'].nunique()

# 1.2 data types
df_new.dtypes

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0,Control
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0,Test
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0,Test
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0,Control
...,...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0,NaN
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0,NaN
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0,NaN
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0,NaN
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0,NaN

client_id             int64
clnt_tenure_yr      float64
clnt_tenure_mnth    float64
clnt_age            float64
gendr                object
num_accts           float64
bal                 float64
calls_6_mnth        float64
logons_6_mnth       float64
Variation            object
dtype: object

In [13]:
df_new.isnull().sum()

client_id               0
clnt_tenure_yr         14
clnt_tenure_mnth       14
clnt_age               15
gendr                  14
num_accts              14
bal                    14
calls_6_mnth           14
logons_6_mnth          14
Variation           20109
dtype: int64

In [5]:
# 2. Data Cleaning and wrangling 

# 2.1 Map the consistancy of the name of columns 
#df_new.columns=df_new.columns.str.replace('_', ' ').str.title()

# 2.2 Drop Duplicates 
df_new.drop_duplicates(inplace=True)   

# 2.3 Check Missing values DF[Demo experiment]
df_new.isnull().sum()


# 2.4 Replace missing values 
# --> Float values with the mean value of their respective columns: 'clnt_tenure_yr', 'clnt_tenure_mnth', 'clnt_age', 'num_accts', 'float64', 'bal', 'calls_6_mnth', 'logons_6_mnth'
# --> Object (string) values with "Unknown": â€˜gendrâ€™, 'Variation', 'visitor_id', 'visit_id', 'process_step', 'object', 'date_time'  

def replace_missing_value(df_new):
    # Create a copy of the original DataFrame
    df_new2 = df_new.copy()
    
    for column in df_new2.select_dtypes(include=[np.float64]):
         df_new2 [column].fillna( df_new2 [column].mean(), inplace=True)

    for column in  df_new2 .select_dtypes(include=[object]):
         df_new2 [column].fillna("Unknown", inplace=True)
    
    display( df_new2 )

    return  df_new2 

df_new2 = replace_missing_value(df_new)

C:\Users\chuan\AppData\Local\Temp\ipykernel_15420\3104237960.py:22: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_new2 [column].fillna( df_new2 [column].mean(), inplace=True)
C:\Users\chuan\AppData\Local\Temp\ipykernel_15420\3104237960.py:25: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_new2 [column].fillna("Unknown", inplace=True)

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0,Control
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0,Test
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0,Test
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0,Control
...,...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0,Unknown
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0,Unknown
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0,Unknown
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0,Unknown
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0,Unknown

--> Client behavior analysis

Answer the following questions about demographics:

Who are the primary clients using this online process?

Are the primary clients younger or older, new or long-standing?

Next, carry out a client behaviour analysis to answer any additional relevant questions you think are important.

In [6]:
# 3 Demographic description of clients 
# 3.1 The tenure of clients 
# 3.1.1 The average tenure year 
df_new2['clnt_tenure_yr'].describe()

count    70609.000000
mean        12.052950
std          6.871137
min          2.000000
25%          6.000000
50%         11.000000
75%         16.000000
max         62.000000
Name: clnt_tenure_yr, dtype: float64

In [7]:
# 3.1.2 The average tenure month 
df_new2['clnt_tenure_mnth'].describe()

count    70609.000000
mean       150.659367
std         82.081716
min         33.000000
25%         82.000000
50%        136.000000
75%        192.000000
max        749.000000
Name: clnt_tenure_mnth, dtype: float64

In [8]:
# 3.2 Gender ratio 
df_new2['gendr'].value_counts()

gendr
U          24122
M          23724
F          22746
Unknown       14
X              3
Name: count, dtype: int64

In [9]:
# 3.3 Age distribution of clients 
df_new2['clnt_age'].describe()

count    70609.000000
mean        46.442240
std         15.589616
min         13.500000
25%         32.500000
50%         47.000000
75%         59.000000
max         96.000000
Name: clnt_age, dtype: float64

In [10]:
# 3.4 AB test variation ratio 
variation_counts = df_new2['Variation'].value_counts()
variation_proportion = variation_counts/variation_counts.sum()
variation_proportion

Variation
Test       0.381934
Control    0.333272
Unknown    0.284794
Name: count, dtype: float64

Client behavior analysis

Out of 70609 samples, 
1. Client tunure: The average client tunure year is 12, which converts into 150 months.

2. Gender ratio: one third each of men, women and unisex.

3. The age range of the clients is from 13 to 96, the average age of the users is 46, which are middle-aged people.

In [12]:
# save the new data 
df_final_demo_experiment = df_new2 
df_final_demo_experiment.to_csv('df_final_demo', index=False)
print("df_final_demo_experiment saved successfully to 'Vanguard_demo_experiment_qualitative.csv'")

df_final_demo_experiment saved successfully to 'Vanguard_demo_experiment_qualitative.csv'